<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <style>
      
      /*
      * {
        border: 1px red dashed;
      }
      */
    </style>
     

    <style>
      html {
        min-height: 100%;
      }

      body {
        color: rgba(0, 0, 0, 1);
        min-height:100%;
        padding-top: 40px;
        padding-bottom:40px;
        background: linear-gradient(90deg, #5894b7, #5097b7, #489ab7, #3f9db6, #37a0b3, #30a3b0, #2aa6ad, #27a8a8);
        font-family: "Poppins";
      }

      a {
        color: rgba(0, 0, 0, 1);
        text-decoration: none;
      }

      .item{
        background-color:rgba(223, 231, 255, 0.25);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
      }

      .avatar-image{
        width:128px;
        height:128px;
        object-fit:cover;
        border-radius:128px;
      }

      .thumbnail{
        width:128px;
        height:128px;
        border-radius: 128px;
        object-fit:cover;
      }

      .main-container{
        max-width: 640px;
        margin:auto;

      }
      
      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }

      .name-row {
        margin-bottom:30px;
        text-align: center;
        font-family: "Noto Sans";
        font-size: 24px;
        font-weight: 900;
      }

      .social-icons-row {
        margin-bottom: 30px;
      }

      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }
      .link-text{
        text-align:center;
        flex-grow:1;
      }
    </style>
    

  </head>
  <body>
    <div class="main-container">
      <div class ="image-row">
        <img class="avatar-image" src="/images/orange.jpeg" alt="social headshot">
      </div> 

      <div class="name-row">
        Hanlin Yu
      </div>

      <div class="social-icons-row">
        <a href="https://github.com/hyubooth" target="_blank">
          <i class="fa-brands fa-github"></i> 
        </a>

        <a href="https://www.linkedin.com/in/hanlin-yu-500314221/" target="_blank">
          <i class="fa-brands fa-linkedin"></i> 
        </a>

      </div>

      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="/images/como.jpeg">
          <a class="link-text" target="_blank" href="https://www.google.com/search?q=lake+como&oq=lake+como&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyCggBEC4YsQMYgAQyBwgCEC4YgAQyBwgDEAAYgAQyCggEEAAYsQMYgAQyDQgFEAAYgwEYsQMYgAQyDQgGEAAYgwEYsQMYgAQyBggHEEUYPNIBCDM2MDNqMGo0qAIAsAIB&sourceid=chrome&ie=UTF-8">
              Lake Como
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="images/cats.jpeg">

          <a class="link-text" target="_blank" href="https://www.chicagobooth.edu/">
          Chicago Booth
          </a>
      
        </div>
      </div>
            
        
    </div>

  </body>
</html>
